<publishData>
  <publishProfile profileName="saggezzasd-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="saggezzasd.scm.azurewebsites.net:443" 
    msdeploySite="saggezzasd" userName="$saggezzasd" 
    userPWD="A9gruFE6rxHiSGfvhgsizwdmCDFWozZD7oMo6Cuhqks5JgMSasdboosYksxP" 
    destinationAppUrl="http://saggezzasd.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>